<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Food Ordering Application</title>
    <script>
        function myFunction() {
            window.location = "https://zcad.herokuapp.com/";
        };
        let i =10;
        setInterval(function(){
            if (i!=0){
                i-=1;
                document.getElementById('counter').innerHTML=i;
            } else{
                window.location = "https://zcad.herokuapp.com/";
            }   
        }, 1000);
    </script>
    <style>
        .success-payment {
            color: darkred;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            text-align: center;
        }

        .button-home {
            background-color: #df9090;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 0.5rem;
            border: solid 2px darkred;
            padding: 0.5rem;
            color: #fff;
            font-size: 1.2rem;
        }

        .div-button-home {
            text-align: center;
        }

        .parent-div {
            /* border: solid 2px #888; */
            margin: 3rem 8rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: lightgoldenrodyellow;
        }

        .button-home-before {
            color: darkred;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
        }

        .or {
            padding: 1rem 0;
            color: darkred;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div>
            <h3 class="success-payment">Payment Failure !!! </h3>
            <h3 class="success-payment">Sorry! Your order cannot be placed.</h3>
        </div>
        <div class="div-button-home">
            <p class="button-home-before">Click here to go to homepage</p>
            <button class="button-home" onclick="myFunction()">Go To Home</button>
            <p class='or'>OR</p>
            <p class='button-home-before'>You will be redirected to home page in <span id="counter"></span> seconds ...</p>
        </div>
    </div>
    
</body>

</html>